<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/char.css">

    <title>TMKOC Fandom</title>
    <style>
      body {
        margin: 3.5 0 0 0;
        padding: 1rem 1rem 0;
        background-image: url(/assets/img/back.jpg);
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
        font-family: Montserrat
      }

      .filterDiv {
        float: left;
        width: 100%;
        line-height: 100px;
        text-align: center;
        display: none;
        transition: .2s ease-in-out
      }

      .filterDiv img {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        transition: .2s ease-in-out;
        cursor: pointer;
        opacity: .95
      }

      .filterDiv img:hover {
        transform: scale(1.1)
      }

      .show {
        display: block
      }

      .container {
        margin-top: 20px;
        overflow: hidden
      }

      #myBtnContainer {
        margin-left: 34%;
        margin-bottom: -5%
      }

      .btn {
        font-family: Montserrat;
        color: #000;
        font-size: 20px;
        font-weight: 500;
        background-color: white;
        border-radius: 10px;
        padding: 15px 15px;
        border: 0;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
        cursor: pointer
      }

      .btn:hover {
        text-decoration: underline
      }

      .btn.active {
        background-color: #d1d1d1;
        color: black
      }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-container">
            <li style="list-style: none; margin-left: 90%; margin-top: 1%;"><img src="assets/img/theme/moon.png" alt="" class="header-img" id="icon"></li>
            <div class="header-toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
        </div>
    </header>

    <div class="banner"></div>

    <div class="nav" id="navbar">
        <nav class="nav-container">
            <div>
                <a href="#" class="nav-link nav-logo">
                    <i class='bx bxs-tag-alt nav-icon' style="font-size: 2rem;"></i>
                    <span class="nav-logo-name" style="color: white;">TMKOC</span>
                </a>

                <div class="nav-list">
                    <div class="nav-items">

                          <a href="index.html" class="nav-link">
                              <i class='bx bx-home nav-icon' style="font-size: 2rem;"></i>
                              <span class="nav-name">Home</span>
                          </a>
                        
                    
                          <a href="characters.html" class="nav-link">
                              <i class='bx bx-user nav-icon' style="font-size: 2rem;"></i>
                              <span class="nav-name">Characters</span>
                          </a>
                        

                          <a href="discussion.html" class="nav-link">
                              <i class='bx bx-message-rounded nav-icon' style="font-size: 2rem;"></i>
                              <span class="nav-name">Discussion</span>
                          </a>

                          <a href="merch.html" class="nav-link">
                              <i class='bx bx-shopping-bag nav-icon' style="font-size: 2rem;"></i>
                              <span class="nav-name">Merch</span>
                          </a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav-link nav-logout">
                <i class='bx bx-log-in nav-icon' style="font-size: 2rem;"></i>
                <span class="nav-name">Log In</span>
            </a>
        </nav>
    </div>


    <main>
        <section class="char">
            <h1 class="char-head">MERCHANDISE</h1>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('t-shirt')"> T-shirt</button>
                <button class="btn" onclick="filterSelection('mugs')"> Mugs</button>
                <button class="btn" onclick="filterSelection('bags')"> Bags</button>
              </div>
              
              <div class="container">
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/1.jpg" alt=""></div>
                <div class="filterDiv bags"><img src="./assets/img/merch/bags/4.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/2.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/3.jpg" alt=""></div>
                <div class="filterDiv mugs"><img src="./assets/img/merch/mugs/1.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/4.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/5.jpg" alt=""></div>
                <div class="filterDiv bags"><img src="./assets/img/merch/bags/1.jpg" alt=""></div>
                <div class="filterDiv bags"><img src="./assets/img/merch/bags/2.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/6.jpg" alt=""></div>
                <div class="filterDiv mugs"><img src="./assets/img/merch/mugs/3.jpg" alt=""></div>              
                <div class="filterDiv mugs"><img src="./assets/img/merch/mugs/2.jpg" alt=""></div>                
                <div class="filterDiv mugs"><img src="./assets/img/merch/mugs/4.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/7.jpg" alt=""></div>
                <div class="filterDiv t-shirt"><img src="./assets/img/merch/t-shirt/8.jpg" alt=""></div>
                <div class="filterDiv bags"><img src="./assets/img/merch/bags/3.jpg" alt=""></div>
              </div>
        </section>
    </main>

    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>


    <script src="assets/js/main.js"></script>
    <script>
      icon.onclick = function () {
            document.body.classList.toggle("light-theme");
            if (document.body.classList.contains("light-theme")) {
                icon.src = "/assets/img/theme/sun.png";
            } else {
                icon.src = "/assets/img/theme/moon.png";
            }
        }
    </script>
</body>
</html>